# AndroidConfigBuildVariants

./: README.md
app/: build.gradle
app/src/androidTest/java/toong/vn/androidconfigbuildvariants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toong/vn/androidconfigbuildvariants/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/toong/vn/androidconfigbuildvariants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
