apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "toong.vn.androidconfigbuildvariants"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release2 {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
    demo {
      applicationIdSuffix ".demo"
      versionNameSuffix "-demo"

      buildConfigField "int", "FOO", "42"
      buildConfigField "String", "FOO_STRING", "\"foo\""
      buildConfigField "boolean", "LOG", "true"

      resValue "string", "app_name2", "My App Name Debug"
    }
    full {
      applicationIdSuffix ".full"
      versionNameSuffix "-full"

      buildConfigField "int", "FOO", "52"
      buildConfigField "String", "FOO_STRING", "\"bar\""
      buildConfigField "boolean", "LOG", "false"

      //            resValue "string", "app_name", "My App Name"
    }
    pr {

      buildConfigField "int", "FOO", "52"
      buildConfigField "String", "FOO_STRING", "\"bar\""
      buildConfigField "boolean", "LOG", "false"

      //            resValue "string", "app_name", "My App Name"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
}
